<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content=" FILL ME IN ">
      <meta name="author" content=" FILL ME IN ">
      <title>Cameron Pittman: Portfolio</title>

      <style>
         @media print {
            * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; }
            a, a:visited { color: #444 !important; text-decoration: underline; }
            a[href]:after { content: " (" attr(href) ")"; }
            tr, img { page-break-inside: avoid; }
            img { max-width: 100% !important; }
            @page { margin: 0.5cm; }
            p, h2, h3 { orphans: 3; widows: 3; }
            h2, h3{ page-break-after: avoid; }
         }
         html {
           font-size: 100%;
           overflow-y: scroll;
           -webkit-tap-highlight-color: rgba(0,0,0,0);
           -ms-text-size-adjust: 100%;
           -webkit-text-size-adjust: none;
         }
      </style>

      <script>
         (function (w, g) {
            w['GoogleAnalyticsObject'] = g;
            w[g] = w[g] || function () {
               (w[g].q = w[g].q || []).push(arguments)
            };
            w[g].l = 1 * new Date();
         })(window, 'ga');

         // Optional TODO: replace with your Google Analytics profile ID.
         ga('create', 'UA-XXXX-Y');
         ga('send', 'pageview');
      </script>

      <script type="text/javascript">
         // Measuring the Critical Rendering Path with Navigation Timing
         // https://developers.google.com/web/fundamentals/performance/critical-rendering-path/measure-crp

         function logCRP() {
            var t = window.performance.timing,
                    dcl = t.domContentLoadedEventStart - t.domLoading,
                    complete = t.domComplete - t.domLoading;
            var stats = document.getElementById("crp-stats");
            stats.textContent = 'DCL: ' + dcl + 'ms, onload: ' + complete + 'ms';
         }

         window.addEventListener("load", function (event) {
            logCRP();
         });

      </script>

   </head>

   <body>
      <header>
         <a href="/"><img src="img/profilepic.jpg" alt="profil epic"></a>
         <p>Cameron Pittman<br><span>Course Developer</span></p>
      </header>

      <div class="container">
         <div class="hero">
            <strong>2048 is awesome!</strong> I loved making my own 2048 with Andy and Sarah. Below, I'm showing off a screenshot from the Udacity version of 2048.
         </div>

         <div class="content">

            <img class="img-responsive" alt= "img 2048" src="img/2048.png">

            <p>Bacon ipsum dolor sit amet et pork belly porchetta excepteur dolor, laborum laboris magna labore dolore in fugiat beef ribs. Fugiat leberkas nulla do kevin dolore. Flank hamburger dolor swine prosciutto sirloin pig jerky sunt consequat pariatur. Mollit meatloaf nostrud laboris shoulder excepteur velit officia meatball nisi turkey. Nulla jowl spare ribs, et drumstick magna frankfurter.</p>

            <p>Venison spare ribs dolor tri-tip duis turkey. Ut chicken proident ribeye est flank, sed frankfurter. Kielbasa exercitation ullamco leberkas. Landjaeger turkey culpa, tail short loin consectetur salami venison in corned beef eiusmod qui ad leberkas. Tri-tip adipisicing frankfurter ut sirloin rump consectetur. Chuck sint filet mignon labore eiusmod nulla. Venison shankle pork, consectetur nisi bacon spare ribs anim meatball sausage ball tip labore aute reprehenderit adipisicing.</p>

         </div>

      </div> <!--End of container-->

      <footer>
         <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
      </footer>
   </body>
</html>
 <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
      <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

      <link href="css/style.css" rel="stylesheet">
